logging.level.web=INFO
logging.level.jakarta.security.auth=INFO
#logging.level.root=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3307/amzservice
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
auth0.audiences=https://quickstarts/api
spring.rabbitmq.host=18.119.62.175
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=S0port3T1.2021
spring.rabbitmq.channel-rpc-timeout=60000
spring.rabbitmq.input.queue=xlsx_to_process
spring.rabbitmq.input.exchange=amz_exchange
spring.rabbitmq.input.routingkeyword=xlsx_to_process
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-a81sge7e.us.auth0.com/